{
  "name": "@devtea2026/facilis-nemo-porro-rem",
  "version": "2.4.45",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "AsyncIterator",
    "ECMAScript 2022",
    "es-shim API",
    "autoscaling",
    "accessibility",
    "parents",
    "https",
    "curl",
    "react-hook-form",
    "make dir",
    "stringifier",
    "accessor",
    "identifiers",
    "eslintconfig",
    "karma",
    "tester",
    "linux",
    "trimLeft",
    "less compiler",
    "values",
    "WebSockets",
    "styling",
    "real-time",
    "autoprefixer",
    "Object.keys",
    "sorted",
    "writable",
    "groupBy",
    "ArrayBuffer#slice",
    "getintrinsic",
    "Array.prototype.findLast",
    "uninstall",
    "Stream",
    "ECMAScript 3",
    "dotenv",
    "redux",
    "ansi",
    "fixed-width",
    "concat",
    "TypeScript",
    "equal",
    "symbols",
    "view",
    "emit",
    "rds",
    "setPrototypeOf",
    "query",
    "serialization",
    "hasOwn",
    "rfc4122",
    "executable",
    "error-handling",
    "ECMAScript 2015",
    "text",
    "fast-copy",
    "jsdiff",
    "censor",
    "ECMAScript 2018",
    "columns",
    "Array.prototype.filter",
    "ast",
    "compile less",
    "byteLength",
    "typedarrays",
    "classname",
    "cloudformation",
    "codes",
    "http",
    "find",
    "styles",
    "write",
    "input",
    "exit-code",
    "side",
    "private",
    "in",
    "iterate",
    "walk",
    "walking",
    "prototype",
    "mkdir",
    "fast-deep-clone",
    "Object.entries",
    "whatwg",
    "arrays",
    "preserve-symlinks",
    "weakmap",
    "invariant",
    "findLastIndex",
    "getPrototypeOf",
    "hot",
    "env",
    "signals",
    "coercible",
    "mocha",
    "match",
    "less",
    "flatten",
    "bootstrap less",
    "stringify",
    "elb",
    "hardlinks",
    "error",
    "less css",
    "proxy",
    "performant",
    "exec",
    "environment",
    "testing",
    "mkdirp",
    "Uint8Array",
    "logging",
    "Streams",
    "name",
    "which",
    "art",
    "progress",
    "characters",
    "some",
    "term",
    "mobile",
    "Observables",
    "cloudwatch",
    "length",
    "warning",
    "parse",
    "ECMAScript 2021",
    "extend",
    "iterator",
    "Array.prototype.contains",
    "nope",
    "cache",
    "macos",
    "drop",
    "deep-copy",
    "chromium",
    "merge",
    "polyfill",
    "internal slot",
    "ses",
    "tslib",
    "ebs",
    "extra",
    "ie",
    "ava",
    "yaml",
    "__proto__",
    "_.extend",
    "dependencies",
    "YAML",
    "regular expressions",
    "ES2022",
    "queueMicrotask",
    "watching",
    "negative",
    "linewrap",
    "weakset",
    "beanstalk",
    "readable",
    "await",
    "date",
    "phone",
    "request",
    "BigUint64Array",
    "argparse",
    "patch",
    "classes",
    "telephone",
    "cmd",
    "loading",
    "throttle",
    "gradients css",
    "figlet",
    "ec2",
    "qs",
    "jQuery",
    "cjk",
    "s3",
    "ArrayBuffer",
    "String.prototype.trim",
    "connect",
    "concurrency",
    "stable",
    "storagegateway",
    "npm",
    "optimist",
    "worker",
    "visual",
    "URLSearchParams",
    "delete",
    "wrap",
    "equality",
    "validate",
    "parser",
    "filter",
    "nested css",
    "package.json",
    "typeof",
    "Int32Array",
    "call-bind",
    "Int8Array",
    "description",
    "typedarray",
    "forms",
    "create",
    "moment",
    "plugin",
    "duplex",
    "child",
    "fps",
    "banner",
    "Object.values",
    "Array.prototype.flatMap",
    "sinatra",
    "read",
    "deterministic",
    "time",
    "monorepo",
    "performance",
    "syntax",
    "importexport",
    "fast-clone",
    "glacier",
    "own",
    "trimEnd",
    "globals",
    "process",
    "dataview",
    "settings",
    "jwt",
    "reducer",
    "guid",
    "find-up",
    "safe",
    "bind",
    "pretty",
    "cloudfront",
    "fast-deep-copy",
    "asserts",
    "styled-components",
    "Set",
    "protobuf",
    "css less",
    "sigint",
    "enumerable",
    "lint",
    "slice",
    "bundling",
    "deepcopy",
    "symlinks",
    "shared",
    "prop",
    "io-ts",
    "react-testing-library",
    "sigterm",
    "look-up",
    "ES7",
    "default",
    "express",
    "argument",
    "configurable",
    "lockfile",
    "chai",
    "less.js",
    "runtime",
    "Object.assign",
    "streams",
    "formatting",
    "regular",
    "colour",
    "emoji",
    "TypedArray",
    "middleware",
    "ES",
    "editor",
    "typescript",
    "ES2016",
    "limited",
    "serializer",
    "form-validation",
    "shell",
    "check",
    "superstruct",
    "east-asian-width",
    "website",
    "package manager",
    "stdlib",
    "util",
    "urls",
    "compiler",
    "pyyaml",
    "yup",
    "ratelimit",
    "bdd",
    "predictable",
    "environments",
    "chinese",
    "sns",
    "airbnb",
    "datastructure",
    "sqs",
    "watcher",
    "react-hooks",
    "joi",
    "setImmediate",
    "idle",
    "256",
    "column",
    "CSSStyleDeclaration",
    "jasmine",
    "getopt",
    "css nesting",
    "ts",
    "RxJS",
    "debug",
    "BigInt64Array",
    "sameValueZero",
    "browser",
    "call",
    "assertion",
    "deep",
    "id",
    "async",
    "vpc",
    "picomatch",
    "ender",
    "Array.prototype.includes",
    "json",
    "browserslist",
    "batch",
    "directory",
    "es-shims",
    "core-js",
    "full-width",
    "command-line",
    "workflow",
    "ES2020",
    "cloudtrail",
    "dataView",
    "mapreduce",
    "tdd",
    "look",
    "postcss",
    "reuse",
    "file system",
    "busy",
    "move",
    "collection.es6",
    "persistent",
    "Object.defineProperty",
    "optimizer",
    "sharedarraybuffer",
    "callbind",
    "es-abstract",
    "trimRight",
    "get",
    "compare",
    "ES2019",
    "number",
    "eventDispatcher",
    "regex",
    "Observable",
    "zero",
    "api",
    "link",
    "ES5",
    "awesomesauce",
    "es2016",
    "object",
    "dependency manager",
    "CSS",
    "sequence",
    "flat",
    "redact",
    "validation",
    "function",
    "efficient",
    "toolkit",
    "rangeerror",
    "width",
    "descriptors",
    "ECMAScript 7",
    "findup",
    "tostringtag",
    "elasticache",
    "open",
    "ES2017",
    "stream",
    "RegExp.prototype.flags",
    "rgb",
    "unicode",
    "types",
    "crypt",
    "callback",
    "es8",
    "define",
    "HyBi",
    "Array",
    "shrinkwrap",
    "array",
    "less mixins",
    "streams2",
    "ReactiveX",
    "parsing",
    "-0",
    "rm",
    "launch",
    "encryption",
    "xdg",
    "tc39",
    "test",
    "terminal",
    "arktype",
    "ecmascript",
    "js",
    "names",
    "vest",
    "toArray",
    "browserlist",
    "serialize",
    "value",
    "variables in css",
    "URL",
    "stateless",
    "spawn",
    "bootstrap css",
    "ponyfill",
    "iteration",
    "irq",
    "dom",
    "negative zero",
    "nodejs",
    "signal",
    "Push",
    "react",
    "shim",
    "debugger",
    "WebSocket",
    "es5",
    "bound",
    "proto",
    "recursive",
    "superagent",
    "utilities",
    "random",
    "folder",
    "rate",
    "traverse",
    "setter",
    "full",
    "endpoint",
    "make",
    "sham",
    "clone",
    "restful",
    "property",
    "dom-testing-library",
    "internal",
    "immer",
    "scheme-validation",
    "dayjs",
    "trim",
    "eslint-plugin",
    "styleguide",
    "metadata",
    "flatMap",
    "kinesis",
    "wordwrap",
    "JSON",
    "a11y",
    "wait",
    "ECMAScript 5",
    "xhr",
    "Object.getPrototypeOf",
    "handlers",
    "pipe",
    "replay",
    "contains",
    "ES6",
    "watchFile",
    "opener",
    "ES2018",
    "tap",
    "inference",
    "start",
    "remove",
    "fullwidth",
    "rapid",
    "RFC-6455",
    "promises",
    "[[Prototype]]",
    "password",
    "Object.is",
    "Int16Array",
    "aws",
    "swf",
    "language",
    "map",
    "tape",
    "protocol-buffers",
    "installer",
    "windows",
    "flags",
    "color",
    "higher-order",
    "byte",
    "javascript",
    "uuid",
    "symbol",
    "state",
    "StyleSheet",
    "shebang",
    "flag",
    "toStringTag",
    "Promise",
    "key",
    "mru",
    "package",
    "lru",
    "ES8",
    "bluebird",
    "concatMap",
    "matches",
    "native",
    "mimetypes",
    "colors",
    "keys",
    "rest",
    "Rx",
    "global",
    "korean",
    "interrupts",
    "es7",
    "callbound",
    "auth",
    "getter",
    "inspect",
    "forEach",
    "stylesheet",
    "throat",
    "has",
    "app",
    "bundler",
    "postcss-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/facilis-nemo-porro-rem.git"
  },
  "homepage": "https://github.com/devtea2026/facilis-nemo-porro-rem/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/facilis-nemo-porro-rem/issues"
  },
  "packageManager": "yarn@4.3.0"
}
